{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red255\green255\blue254;\red107\green0\blue1;
\red0\green0\blue0;\red0\green0\blue107;\red144\green1\blue18;\red0\green0\blue255;\red15\green112\blue1;
\red251\green0\blue7;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c6275\c49412;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Handle click events\
<\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3   \cf6 \strokec6 document\cf5 \strokec5 .\cf6 \strokec6 addEventListener\cf5 \strokec5 (\cf7 \strokec7 'DOMContentLoaded'\cf5 \strokec5 , \cf8 \strokec8 function\cf5 \strokec5 ()\{\cb1 \
\cb3     \cf9 \strokec9 // Add your code below this line\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf6 \cb3 \strokec6 document\cf5 \strokec5 .\cf6 \strokec6 getElementById\cf5 \strokec5 (\cf7 \strokec7 'getMessage'\cf5 \strokec5 ).\cf6 \strokec6 onclick\cf5 \strokec5  = \cf8 \strokec8 function\cf5 \strokec5 ()\{\};\cb1 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3     \cf9 \strokec9 // Add your code above this line\cf5 \cb1 \strokec5 \
\cb3   \});\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3   \cf4 \strokec4 body\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 text-align:\cf5 \strokec5  \cf11 \strokec11 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 font-family:\cf5 \strokec5  \cf7 \strokec7 "Helvetica"\cf5 \strokec5 , \cf11 \strokec11 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 h1\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 font-size:\cf5 \strokec5  \cf12 \strokec12 2em\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 font-weight:\cf5 \strokec5  \cf11 \strokec11 bold\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 .box\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 border-radius:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #eee\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 padding:\cf5 \strokec5  \cf12 \strokec12 20px\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 button\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 color:\cf5 \strokec5  \cf11 \strokec11 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #4791d0\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border-radius:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border:\cf5 \strokec5  \cf12 \strokec12 1px\cf5 \strokec5  \cf11 \strokec11 solid\cf5 \strokec5  \cf11 \strokec11 #4791d0\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 padding:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5  \cf12 \strokec12 8px\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 button:hover\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #0F5897\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border:\cf5 \strokec5  \cf12 \strokec12 1px\cf5 \strokec5  \cf11 \strokec11 solid\cf5 \strokec5  \cf11 \strokec11 #0F5897\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Cat Photo Finder\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf10 \strokec10 class\cf2 \strokec2 =\cf8 \strokec8 "message box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3   The message will go here\cb1 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf10 \strokec10 id\cf2 \strokec2 =\cf8 \strokec8 "getMessage"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     Get Message\cb1 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
##Change text with click events\
\pard\pardeftab720\sl540\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 document\cf5 \strokec5 .\cf6 \strokec6 addEventListener\cf5 \strokec5 (\cf7 \strokec7 'DOMContentLoaded'\cf5 \strokec5 , \cf8 \strokec8 function\cf5 \strokec5 ()\{\cb1 \
\cb3     \cf6 \strokec6 document\cf5 \strokec5 .\cf6 \strokec6 getElementById\cf5 \strokec5 (\cf7 \strokec7 'getMessage'\cf5 \strokec5 ).\cf6 \strokec6 onclick\cf5 \strokec5  = \cf8 \strokec8 function\cf5 \strokec5 ()\{\cb1 \
\cb3       \cf9 \strokec9 // Add your code below this line\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 document\cf5 \strokec5 .\cf6 \strokec6 getElementsByClassName\cf5 \strokec5 (\cf7 \strokec7 'message'\cf5 \strokec5 )[\cf12 \strokec12 0\cf5 \strokec5 ].\cf6 \strokec6 textContent\cf5 \strokec5 =\cf7 \strokec7 "Here is the message"\cf5 \strokec5 ;\cb1 \
\
\cb3       \cf9 \strokec9 // Add your code above this line\cf5 \cb1 \strokec5 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf4 \strokec4 body\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 text-align:\cf5 \strokec5  \cf11 \strokec11 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 font-family:\cf5 \strokec5  \cf7 \strokec7 "Helvetica"\cf5 \strokec5 , \cf11 \strokec11 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 h1\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 font-size:\cf5 \strokec5  \cf12 \strokec12 2em\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 font-weight:\cf5 \strokec5  \cf11 \strokec11 bold\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 .box\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 border-radius:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #eee\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 padding:\cf5 \strokec5  \cf12 \strokec12 20px\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 button\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 color:\cf5 \strokec5  \cf11 \strokec11 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #4791d0\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border-radius:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border:\cf5 \strokec5  \cf12 \strokec12 1px\cf5 \strokec5  \cf11 \strokec11 solid\cf5 \strokec5  \cf11 \strokec11 #4791d0\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 padding:\cf5 \strokec5  \cf12 \strokec12 5px\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5  \cf12 \strokec12 8px\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf4 \strokec4 button:hover\cf5 \strokec5  \{\cb1 \
\cb3     \cf10 \strokec10 background-color:\cf5 \strokec5  \cf11 \strokec11 #0F5897\cf5 \strokec5 ;\cb1 \
\cb3     \cf10 \strokec10 border:\cf5 \strokec5  \cf12 \strokec12 1px\cf5 \strokec5  \cf11 \strokec11 solid\cf5 \strokec5  \cf11 \strokec11 #0F5897\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Cat Photo Finder\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf10 \strokec10 class\cf2 \strokec2 =\cf8 \strokec8 "message box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   The message will go here\cb1 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf10 \strokec10 id\cf2 \strokec2 =\cf8 \strokec8 "getMessage"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     Get Message\cb1 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl540\partightenfactor0
\cf5 \
}